Courage The Cowardly Dog
Horror
1999
4
13
1712158269

The Walking Dead
Horror
2010
11
16
1712158307

Stranger Things
Horror
2016
4
8
1712158331

Supernatural
Horror
2005
15
23
1712158349

Servant
Horror
2019
4
10
1712158366

Breaking Bad
Thriller
2008
5
13
1712158380

Better Call Saul
Thriller
2015
6
10
1712158401

Vikings
Thriller
2013
6
20
1712158417

Lucifer
Thriller
2016
6
15
1712158435

Peaky Blinders
Thriller
2013
6
6
1712158449

The Boys
Comedy
2019
4
8
1712158463

The Office
Comedy
2005
9
22
1712158477

The Big Bang Theory
Comedy
2007
12
24
1712158496

Friends
Comedy
1994
10
24
1712158508

Two and a Half Men
Comedy
2003
12
22
1712158525

Rick and Morty
Sci-Fi
2013
7
10
1712158541

The Flash
Sci-Fi
2014
9
23
1712158553

Arrow
Sci-Fi
2012
8
23
1712158564

Black Mirror
Sci-Fi
2011
6
4
1712158582

Westworld
Sci-Fi
2016
3
9
1712158595

